# NOTE: Please be aware that although the odoo.conf file is loaded by Odoo.sh
#       workers, all the configuration parameters that are related to the
#       workers (time limit, memory limit, ...) are not taken into account.

[options]
dbfilter=

# Uncomment the following line to get a full traceback of instance's errors at rpc level
# log_level=debug_rpc
# COCUICUU
